# thummer thumbnail rewrite
RewriteCond %{REQUEST_URI} ^/content/imagethumb/[0-9]{1,3}x[0-9]{1,3}/.+
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . /docroot/path/to/thummer.php [L]

# note: good idea to lock this down to specific width/height sets
# RewriteCond %{REQUEST_URI} ^/content/imagethumb/(100|200|300)x(50|100)/.+
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteRule . /docroot/path/to/thummer.php [L]
